NEXT_PUBLIC_SITE_ORIGIN=http://localhost:3000

NEXT_PUBLIC_COPYRIGHT_HOLDER='your name'

# If you’d like to enable GitHub OAuth, fill these below // currently not supported but will be implemented in the future.
NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID='your github oauth client id'
GITHUB_OAUTH_CLIENT_SECRET='your github oauth client secret'

# If you want to validate captcha with hCaptcha, set this variables
NEXT_PUBLIC_HCAPTCHA_SITE_KEY='your hCaptcha site key'
HCAPTCHA_SECRET_KEY='your hCaptcha secret key'